<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Book CRUD</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Manage the Books here</h1>
        <h3><a href="addbook.jsp">Add New Book</a></h3>
        <br/>
        <h3><a href="viewbook.jsp">View Existing Books</a></h3>
        <br/>
        <h3><a href="upbook.jsp">Update Existing Book</a></h3>
        <br/>
        <h3><a href="delbook.jsp">Delete Existing Book</a></h3>
        <br/>
    </body>
</html>
